{
  "pages": [
    "pages/myOrder/myOrder",
    "pages/orderDetail/orderDetail",
   
    "pages/shopSel/shopSel",
    "pages/ordersubmit/ordersubmit",
    "pages/pay/pay",
    "pages/myInfo/myInfo",
    "pages/index/index" 
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#4EDF80",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/shopSel/shopSel",
        "iconPath": "images/print.jpg",
        "selectedIconPath": "images/print_cur.jpg"
      },
      {
        "text": "订单",
        "pagePath": "pages/myOrder/myOrder",
        "iconPath": "images/order.jpg",
        "selectedIconPath": "images/order_cur.jpg"
      },
      {
        "text": "我的",
        "pagePath": "pages/myInfo/myInfo",
        "iconPath": "images/mine.jpg",
        "selectedIconPath": "images/mine_cur.jpg"
      }
    ],
    "position": "bottom"
  }
}